{
  "name": "onr-dsl",
  "displayName": "ONR DSL",
  "description": "VSCode client for ONR DSL Language Server",
  "version": "0.1.6",
  "publisher": "r9s-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/r9s-ai/onr-lsp.git"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "onr-dsl",
        "aliases": [
          "ONR DSL",
          "onr-dsl"
        ],
        "extensions": [
          ".conf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "ONR LSP",
      "properties": {
        "onrLsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Optional path/command to onr-lsp binary. Empty means use bundled binary first, then PATH."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "compile": "npm run typecheck && npx esbuild ./src/extension.ts --bundle --platform=node --target=node20 --format=cjs --external:vscode --outfile=out/extension.js",
    "watch": "npx esbuild ./src/extension.ts --bundle --platform=node --target=node20 --format=cjs --external:vscode --outfile=out/extension.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.89.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^3.2.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
